<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>星星圈</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./public/reset.css">
    <script src="./public/flexible.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="content1" id="content1">
            <div class="imageBox">
                <div class="imageList" id="imageList">
                    <img src="https://img.cq.ct10000.com/static/upload/2020/07/28/15959308024420.png?intaid=cq-sy-jdt-01-"
                        alt="">
                    <img src="http://www.189.cn/upfiles/189v2/cq/images/2020/6/5186fcb0-8811-42c8-a279-17e4c70bc380.jpg"
                        alt="">
                    <img
                        src="http://www.189.cn/upfiles/189v2/cq/images/2020/4/7cbfda8f-4080-4f1f-8b80-d4d8fbeb08c9.jpg">
                </div>
            </div>
            <div class="acrticleList" id="acrticleList1">
                <div class="list activityOver">
                    <div class="icon new"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
            </div>


            <div class="acrticleList" id="acrticleList2">
                <div class="list ">
                    <!-- new标签加new类 -->
                    <div class="icon new"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
                <div class="list">
                    <!-- hot标签加hot类 -->
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>

                <!-- 过期的加上activityOver类 -->

                <div class="list activityOver">
                    <div class="icon hot"></div>
                    <div class="left">
                        <img src="" alt="">
                    </div>
                    <div class="right">
                        <p class="p1">电信电视营业厅使用感知调研</p>
                        <p class="p2">0经验值</p>
                        <p class="p3">已有225人参与</p>
                        <p class="p4">2020.04.13—2020.7.30</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="tabbar" id='tabbar'>
            <div class="cell activeCell" my-id="1">
                <div class="icon icon1">问卷</div>
            </div>
            <div class="cell" my-id="2">

                <div class="icon icon2">众测</div>
            </div>
            <div class="cell" my-id="3">
                <div class="icon icon3">我的</div>
            </div>
        </div>

        <div class="content2" id="content2">
            <div class="userInfo">
                <div class="avatar">
                    <img src="./images/avatar.png" alt="">
                </div>
                <p class="name">CC</p>
                <div class="info">
                    <div class="cell">
                        <div class="value">100</div>
                        <div class="key">经验值</div>
                    </div>
                    <div class="cell">
                        <div class="value">天王星</div>
                        <div class="key">等级</div>
                    </div>
                    <div class="cell">
                        <a href="">如何获得经验值？</a>
                    </div>
                </div>
                <div class="linkContent1">
                    <div class="list" id="link1">我的资料</div>
                    <div class="list" id="link2">我的参与</div>
                </div>
                <div class="linkContent2">
                    <div class="list" id="link3"><img src="./images/img1.png" alt=""></div>
                    <div class="list" id="link4"><img src="./images/img2.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="box" id="box1">
            <div class="dialog">
                <div class="toast_content">
                    <div class="message">
                        <p class='sorryMsg'>很抱歉,您的号码不满足本次活动参与条件!</p>
                    </div>
                </div>
                <div class="button" id="button1">确认</div>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="dialog dialog2">
                <div class="toast_content toast_content2">
                    <div class="title">经验值规则</div>
                    <div class="message">
                       <div class="list">
                        <p>1. 什么是经验值？</p>
                        <p>经验值是您在星星圈参与活动等赠送给您的体验值。</p>
                       </div>
                       <div class="list">
                        <p> 2. 怎么获得经验值？</p>
                        <p>成功参与星星圈问卷/众测活动，会赠送给您不等额经验值。</p>
                       </div>
                       
                       <div class="list">
                        <p>3. 经验值有什么用？</p>
                        <p>星星圈将根据运营情况，发送经验值相关福利敬请期待。</p>
                       </div>
                    </div>
                </div>
                <div class="button" id="button2">确认</div>
            </div>
        </div>
    </div>
    <script src="./public/jquery.min.js"></script>
    <script src="./public/fastclick.min.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
            function autoImage(length) {
                if (length && length > 1) {
                    var index = 0;
                    var timer = setInterval(() => {
                        ++index;
                        var $imageList = $('#imageList');
                        $imageList.css({
                            left: index * (-10) + 'rem'
                        })
                        if (index >= length - 1) {
                            index = 0;
                        }
                    }, 5000);
                }

            }

            var imgNums = $('#imageList').children('img').length;
            autoImage(imgNums);   //轮播图


            $('#tabbar .cell').on('click', function () {       //切换tab
                var $this = $(this);
                $this.addClass('activeCell');
                $this.siblings().removeClass('activeCell');
                var id = $(this).attr('my-id');
                var $acrticleList1 = $('#acrticleList1');
                var $acrticleList2 = $('#acrticleList2');
                var $content1 = $('#content1');
                var $content2 = $('#content2');

                if (id == 1) {
                    $content2.hide();
                    $acrticleList2.hide();
                    $content1.show();
                    $acrticleList1.show();

                } else if (id == 2) {
                    $content2.hide();
                    $acrticleList1.hide();
                    $content1.show();
                    $acrticleList2.show();
                } else {
                    $content1.hide();
                    $content2.show();
                }

            })

            $('#link1').on('click', function () {
                console.log('我的资料')
                location.href = ''  // 我的资料
            })
            $('#link2').on('click', function () {
                location.href = ''  // 我的参与
            })
            $('#link3').on('click', function () {
                location.href = ''  //  问卷调查
            })
            $('#link4').on('click', function () {
                location.href = ''  // 众测广场
            })

            //点击列表事件
            $('.acrticleList .list').on('click', function() {
                //....
            })

            $('#box1').show();    //弹框1
            //$('#box2').show();    //弹框2

            $('#button1').on('click', function() {
                $('#box1').hide();
            });

            $('#button2').on('click', function() {
                $('#box2').hide();
            });

        })
    </script>
</body>

</html>