<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title>光猫漂流记</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #app{
        width: 100%;
        height: 100%;
        background-image: url('./bmg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .progress_bar{
        width: 171px;
        height: 63px;
        position: absolute;
        bottom: 70px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-image: url('./bar.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
    .active_bar{
        position: absolute;
        top: 6px;
        left: 6px;
        width: 0;
        height: 44px;
        line-height: 44px;
        background-color: #fbe16a;
        border-radius: 11px;
        text-align: center;
    }
    .active_bar span{
        font-size: 12px;
        color: #6a4e36;
    }
    .active_bar .word{
        display: none;
        font-size: 20px;
    }
</style>
<body>
    <div id="app">
        <div class="progress_bar" id="progress_bar">
            <div class="active_bar" id="active_bar">
                <span id="active_num" class="active_num"></span>
                <span id="word" class="word" >进入游戏</span>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = function() {
        var $active_bar = document.getElementById("active_bar");
        var $active_num = document.getElementById("active_num");
        var $word = document.getElementById("word");
        var LIMIT_LENGTH = 159;
        var timer = setInterval(function(){
            $active_bar.style.width = $active_bar.clientWidth + 1 + 'px';
            $active_num.innerHTML = parseInt(($active_bar.offsetWidth/LIMIT_LENGTH)*100) + "%";
            if($active_bar.clientWidth == LIMIT_LENGTH) {
                clearInterval(timer);
                $word.style.display = 'block';
                $active_num.style.display = 'none';
                document.getElementById("progress_bar").addEventListener('click', function() {
                    console.log(1)   //点击事件
                }, false)
            }
        }, 10);
    }
</script>
</html>