#app{
    width: 100%;
    height: 50.32rem;
    background-image: url('./images/bmg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem 50.32rem;
    .exchangeWrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 10rem;
        padding: 0 10%;
        margin: 0 auto;
        background-color: #fff;
        .title {
            font-size: 0.6rem;
            color: #403F3F;
            text-align: center;
            margin-top: .2rem;
        }
        .useIntegral{
            position: absolute;
            top: 1.5rem;
            right: .6rem;
        }
        .label {
            text-align: left;
            margin-top: .1rem;
        }

        .input {
            position: relative;
            text-align: left;
            border-bottom: 1px solid #36A2EE;

            input {
                width: 6rem;
                height: 1rem;
                border: none;
            }
        }

        .pwd_control {
            text-align: left;
            margin-top: .4rem;

            .remember_pwd {
                vertical-align: baseline;
            }

            .forget_pwd {
                float: right;
            }
        }

        .button2 {
            width: 7.2133rem;
            height: 0.9067rem;
            line-height: 0.9067rem;
            margin-top: .3rem;
            margin-bottom: .2rem;
            text-align: center;
            font-size: 0.4rem;
            background-color: #36A2EE;
            border-radius: .5rem;
            color: #fff;
        }
        .codeButton{
            position: absolute;
            width: 3rem;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            font-size: 7px;
            color: #fff;
            background-color: #36A2EE;
            bottom: 1.8rem;
            right: 1rem;
            border-radius: 6px;
        }
    }
    #login_button{
        width: 6.8rem;
        height: 1.3067rem;
        line-height: 1.1rem;
        margin: 0 auto;
        background-image: url('./images/login.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 6.8rem 1.3067rem;
        text-align: center;
        color: #fff;
        font-size: 0.5333rem;
        position: relative;
        top: 6.5rem;
    }
    .content{
        position: relative;
        top: 8rem;
        width: 9.2rem;
        margin: 0 auto;
        .list{
            width: 9.0667rem;
            height: 5.9867rem;
            margin: 0 0 1.0667rem .1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 9.0667rem 5.9867rem;
         }
         .image1{
             background-image: url('./images/image1.png');
         }
         .image2{
             background-image: url('./images/image2.png');
         }
         .image3{
             background-image: url('./images/image3.png');
         }
         .image4{
             background-image: url('./images/image4.png');
         }
         .image5{
             background-image: url('./images/image5.png');
         }
        .footer{
            display: flex;
            .cell{
                flex:1;
                width: 2.5333rem;
                height: 2.5333rem;
                background-image: url('./images/icon_rule.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 3.4667rem 2.68rem;
            }
            .icon_rule{
                background-image: url('./images/icon_rule.png');

            }
            .icon_package{
                background-image: url('./images/icon_package.png');
            }
        }
        
    }
    .dialog{
        border-radius: 15px;
        text-align: center;
        width: 9.6533rem;
        height: 11.4533rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-image: url('./images/login_bmg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        .close_button{
            position: absolute;
            top: 2.2rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1.2rem;
            height: 1.2rem;
            background-image: url('./images/close.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            z-index: 2;
        }
        .button {
            position: relative;
            top: 9.5rem;
            font-size: 0.4rem;
            color: #781D05;
            margin-right: .26rem;
            z-index: 2;
        }
        .toast_content{
            position: relative;
            top:.38rem;
            width: 7.5467rem;
            height: 6rem;
            margin: 0 auto;
            .title{
                font-size: 0.4667rem;
                color: #fff;
                text-align: center;
                margin-top: .3rem;
               letter-spacing: 5px;
            }
            .message{
                margin-top: 1.6rem;
                p{
                    font-size: 0.4rem;
                    color: #818181;
                }
                .small_size{
                    font-size: 0.32rem;
                }
                .big_size{
                    font-size: 0.6133rem;
                }
            }
            .blueColor{
                p{
                    color:#36A2EE;
                }
                
            }
        }


      }
      .box{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.3);
        z-index: 2;
    }
}
#rule_page{
    width: 100%;
    height: 27rem;
    background-image: url('./images/rule_bmg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem 27rem;
    .title{
        color: #6B3430;
        font-size: 0.6667rem;
        text-align: center;
        line-height: 2rem;
        
    }
    .content{
        width: 9.2rem;
        margin: 0 auto;
        padding: .7rem;
        border: 1px dashed #6B3430;
        p{
            line-height: .6rem;
            color: #6B3430;
        }
    }
}


#my-package{
    width: 100%;
    height: 15.4667rem;
    background-image: url('./images/package_bmg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem 15.4667rem;
    .title{
        color:#6B3430;
        font-size: 0.6667rem;
        text-align: center;
        line-height: 2rem;
        
    }
    .content{
        .list{
            width: 9.0533rem;
            height: 2.24rem;
            margin: 0 auto;
            display: flex;
            background-color: #FFF9DE;
            border-radius: 10px;
            margin-bottom: .2rem;
            .left{
              
                .image{
                    width: 2.7333rem;
                    height: 2.24rem;
                    border-right: 1px dashed #6FADFF;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size:  2.04rem  2.04rem;
                    
                }
                .image_1{
                  
                    background-image: url('./images/image_1.png');
                    background-size: 2.28rem 1.64rem;
                }
                .image_2{
                    background-image: url('./images/image_2.png');
                    background-size: 1.8267rem;
                }
                .image_3{
                    background-image: url('./images/image_3.png');
                }
                .image_4{
                    background-image: url('./images/image_4.png');
                }
                .image_5{
                    background-image: url('./images/image_5.png');
                }
                .image_6{
                    background-image: url('./images/image_6.png');
                }
                .image_8{
                    background-image: url('./images/image_8.png');
                }
                .image_7{
                    background-image: url('./images/image_7.png');
                }
            }
            .right{
                flex: 1;
                position: relative;
                .icon4{
                    position: absolute;
                    top:.2rem;
                    right: 0;
                    width:1.8133rem;
                    height: 1.8133rem;
                    background-image: url('./images/icon2.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size:1.8133rem 1.8133rem;
                }
                .coupon_code{
                    transform: scale(0.7);
                    width: 150%;
                    position: absolute;
                    left: -1.2rem;
                    top: 1rem;
                    color: #6FADFF;
                }
                .message{
                    width: 4.3867rem;
                    height: 1.5333rem;
                    line-height: 1.5333rem;
                    border-bottom: 1px dashed #6FADFF;
                    font-size: 0.4rem;
                    margin-left: .2rem;
                    color: #373737;
                }
                .message2{
                    height: 1.6rem;
                    line-height: 1.4rem;
                }
                .remarks{
                    transform: scale(0.7);
                    width: 150%;
                    position: relative;
                    left: -1.2rem;
                    top: .1rem;
                    color: #BABABA;
                }
            }
        }
    }
}



@media screen and (max-width: 320px) {
    .integral_exchange{
        .left{
            margin-right: 0.3rem!important;
        }
    }
    .dash_bmg{
        .title{
            top: -.48rem!important;
            width: 8rem!important;
            transform: scale(0.9);
        }
        .icon1_r{
            right: -.3rem!important;
        }
        .icon1_l{
            left: -.4rem!important;
        }
    }
     
}  


/* 2倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
    .border-bottom::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .border-right::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .border::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
/* 3倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
    .border-bottom::after {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
    .border-right::after {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
    .border::after {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
}