#app{
    width: 100%;
    height: 51.96rem;
    background-image: url('./images/bmg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10.1067rem 51.96rem;
    #login_button{
        width: 4.1rem;
        height: 1.48rem;
        line-height: 1.48rem;
        margin: 0 auto;
        background-image: url('./images/login.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 4.1rem 1.48rem;
        text-align: center;
        color: #fff;
        font-size: 0.5333rem;
        position: relative;
        top: 6.5rem;
    }
    .content{
        position: relative;
        top: 8rem;
        width: 9.2rem;
        margin: 0 auto;
        .list{
            position: relative;
            width: 100%;
            height: 5.87rem;
            background-color: #0782EE;
            border-radius: .2rem;
            margin-bottom: 1.8rem;
            .icon1{
                position: absolute;
                top: -1rem;
                width: 1.5333rem;
                height: 1.28rem;
                background-image: url('./images/icon1.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1.5333rem 1.28rem;
                z-index: 1;
            }
            .icon_l{
                left: .7rem;
            }
            .icon1_r{
                right: .7rem;
            }
            .title{
                position: absolute;
                left: 1.9rem;
                top: -0.5867rem;
                width: 5.4rem;
                height: 0.5867rem;
                line-height: 0.5867rem;
                background-color: #fff;
                z-index: 0;
                text-indent: .4rem;
                color: #0577DB;
                border-radius: 0 .2rem 0 0;
            }
            .title_r{
                border-radius: .2rem 0 0 0;
            }
            .wrapper{
                display: flex;
                .cell:last-child{
                    margin: .8rem 0 0 0;
                }
                .cell{
                    margin: .8rem 0 0 1rem;
                    .image{
                        width: 3.2rem;
                        height: 3.2rem;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-color: #fff;
                        background-size: 2.4933rem;
                     
                       
                    }
                    .image_1{
                        background-image: url('./images/image_1.png');
                        background-size: 3.1333rem 2.2533rem;
                    }
                    .image_2{
                        background-image: url('./images/image_2.png');
                    }
                    .image_3{
                        background-image: url('./images/image_3.png');
                    }
                    .image_4{
                        background-image: url('./images/image_4.png');
                    }
                    .image_5{
                        background-image: url('./images/image_5.png');
                    }
                    .image_6{
                        background-image: url('./images/image_6.png');
                    }
                    .integral{
                        color: #fff;
                        font-size: 0.4rem;
                        text-align: center;
                        text-decoration:line-through;
                    }
                }
                .addIcon{
                    color: #fff;
                    font-size: 0.6667rem;
                    line-height:4.5rem;
                    margin: 0 .25rem 0 .25rem;
                }
            }
            .icon2{
                position: absolute;
                left: -.2rem;
                bottom: -.5rem;
                width: 1.72rem;
                height: 1.7067rem;
                background-image: url('./images/icon2.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 1.72rem 1.7067rem;
                z-index: 1;
            }
            .icon3{
                width: 7.48rem;
                height: 0.1333rem;
                margin: 0 auto;
                background-image: url('./images/icon3.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .integral_exchange{
                color: #fff;
                margin-top: .15rem;
                .big_size{
                    font-size: 0.6133rem;
                }
                .left{
                    margin-left: 1.3rem;
                    margin-right: .5rem;
                }
                .exchange_button{
                    display: inline-block;
                    width: 2.3867rem;
                    height: 0.6667rem;
                    line-height: 0.6667rem;
                    text-align: center;
                    background-color: #fff;
                    color: #0577DB;
                    border-radius: .5rem;
                }
            }
        }
        .footer{
            display: flex;
            .cell{
                flex:1;
                width: 2.5333rem;
                height: 2.5333rem;
                background-image: url('./images/icon_rule.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 2.5333rem;
            }
            .icon_rule{
                background-image: url('./images/icon_rule.png');

            }
            .icon_package{
                background-image: url('./images/icon_package.png');
            }
        }
        
    }
    .dialog{
        border-radius: 15px;
        text-align: center;
        width: 8.8667rem;
        height: 15.2533rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background-image: url('./images/login_bmg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        .close_button{
            position: relative;
            top: 7rem;
            margin: 0 auto;
            width: 1.2rem;
            height: 1.2rem;
            background-image: url('./images/close.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .button {
            position: relative;
            top: 12.5rem;
            width: 7.2133rem;
            height: 0.9067rem;
            line-height: 0.9067rem;
            margin: 0 auto;
            text-align: center;
            font-size: 0.4rem;
            background-color: #36A2EE;
            border-radius: .5rem;
            color: #fff;
            z-index: 2;
        }
        .gray_color{
            background-color: #AEAEAE;
        }
        .toast_content{
            position: relative;
            top: 7rem;
            width: 7.5467rem;
            height: 6rem;
            margin: 0 auto;
            .title{
                font-size: 0.6rem;
                color: #403F3F;
                text-align: center;
                margin-top: .5rem;
            }
            .message{
                margin-top: 1.6rem;
                p{
                    font-size: 18px;
                    color: #818181;
                }
                .small_size{
                    font-size: 12px;
                }
                .big_size{
                    font-size: 23px;
                }
            }
            .blueColor{
                p{
                    color:#36A2EE;
                }
                
            }
        }


      }
      .box{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.4);
        z-index: 2;
    }
}
#rule_page{
    width: 100%;
    height: 27rem;
    background-image: url('./images/rule_bmg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem 27rem;
    .title{
        color: #fff;
        font-size: 25px;
        text-align: center;
        line-height: 2rem;
        
    }
    .content{
        width: 9.2rem;
        margin: 0 auto;
        padding: .7rem;
        border: 1px dashed #fff;
        p{
            line-height: .6rem;
            color: #fff;
        }
    }
}


#my-package{
    width: 100%;
    height: 15.4667rem;
    background-image: url('./images/package_bmg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10rem 15.4667rem;
    .title{
        color: #fff;
        font-size: 25px;
        text-align: center;
        line-height: 2rem;
        
    }
    .content{
        .list{
            width: 9.0533rem;
            height: 2.24rem;
            margin: 0 auto;
            display: flex;
            background-image: url('./images/card_bmg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 9.0533rem 2.24rem;
            margin-bottom: .2rem;
            .left{
              
                .image{
                    width: 2.7333rem;
                    height: 2.24rem;
                    border-right: 1px dashed #6FADFF;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size:  2.04rem  2.04rem;
                    
                }
                .image_1{
                  
                    background-image: url('./images/image_1.png');
                    background-size: 2.28rem 1.64rem;
                }
                .image_2{
                    background-image: url('./images/image_2.png');
                    background-size: 1.8267rem;
                }
                .image_3{
                    background-image: url('./images/image_3.png');
                }
                .image_4{
                    background-image: url('./images/image_4.png');
                }
                .image_5{
                    background-image: url('./images/image_5.png');
                }
                .image_6{
                    background-image: url('./images/image_6.png');
                }
            }
            .right{
                flex: 1;
                position: relative;
                .icon4{
                    position: absolute;
                    top: -.2rem;
                    right: 0;
                    width:2.28rem;
                    height: 2.24rem;
                    background-image: url('./images/icon4.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size:2.28rem 2.24rem;
                }
                .coupon_code{
                    transform: scale(0.7);
                    width: 150%;
                    position: absolute;
                    left: -1.2rem;
                    top: 1rem;
                    color: #6FADFF;
                }
                .message{
                    width: 4.3867rem;
                    height: 1.5333rem;
                    line-height: 1.5333rem;
                    border-bottom: 1px dashed #6FADFF;
                    font-size: 15px;
                    margin-left: .2rem;
                    color: #373737;
                }
                .message2{
                    height: 1.6rem;
                    line-height: 1.4rem;
                }
                .remarks{
                    transform: scale(0.7);
                    width: 150%;
                    position: relative;
                    left: -1.2rem;
                    top: .1rem;
                    color: #BABABA;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .integral_exchange{
        .left{
            margin-right: 0.3rem!important;
        }
    }
    .dash_bmg{
        .title{
            top: -.48rem!important;
            width: 8rem!important;
            transform: scale(0.9);
        }
        .icon1_r{
            right: -.3rem!important;
        }
        .icon1_l{
            left: -.4rem!important;
        }
    }
     
}  


/* 2倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
    .border-bottom::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .border-right::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .border::after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
/* 3倍屏 */
@media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
    .border-bottom::after {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
    .border-right::after {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
    .border::after {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
}