html{
    height: 100%;
}
body{
    height: 100%;
    background-color: #f7f7f7;
}
#app{
    position: relative;
    width: 10rem;
    margin: 0 auto;
    .content1{
        .imageBox{
            position: relative;
            width: 10rem;
            height: 3.7333rem;
            background-color: #ccc;
            overflow: hidden;
            .imageList{
                width: 30rem;
                height: 3.7333rem;
                position: absolute;
                img{
                    float: left;
                    width: 10rem;
                    height: 3.7333rem;
                }
            }
        }
        .acrticleList{
            margin-top: .4rem;
            margin-bottom: 2rem;
            .list{
                position: relative;
                width: 9.2133rem;
                height: 3.0933rem;
                display: flex;
                margin: 0 auto;
                margin-bottom: 0.3467rem;
                background-color: #fff;
                border-radius: 5px;
                padding: 0.2533rem;
                .icon{
                    position: absolute;
                    top: .2rem;
                    right: 0;
                    width: 0.5067rem;
                    height: 0.76rem;
                    background-size: 0.5067rem 0.7733rem;
                }
                .new{
                    background-image: url('./images/new.png');

                }
                .hot{
                    background-image: url('./images/hot.png');

                }
                .left{
                    width: 2.6rem;
                    height: 2.6rem;
                    background-color: #ccc;
                    img{
                        
                    }
                }
                .right{
                    flex:1;
                    padding-left: .35rem;
                    font-size: 14px;
                    p{
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    .p1{
                        line-height: .9rem;
                        width: 95%;
                       color: #282832;
                    }
                    .p2{
                        color: #797979;
                    }
                    .p3{
                        color: #797979;
                    }
                    .p4{
                        color: #797979;
                    }
                }
            }
            .activityOver{
                .right{
                    p{
                        color: #d5d5d5;
                    }
                }
                background-image: url('./images/over.png');
                background-size: 2rem;
                background-repeat: no-repeat;
                background-position: 7rem 1rem;
            }
        }
        #acrticleList2{
            display: none;
        }
    }
    .tabbar{
        width: 10rem;
        position: fixed;
        bottom: 0;
        display: flex;
        background-color: #fff;
        .cell{
            flex: 1;
            height: 1.6rem;
            text-align: center;
            color: #808181;
            img{
                width: 0.4933rem;
                height: 0.5333rem;
                margin-top: .2rem;
            }
            .icon{
                height: 100%;
                background-size: 0.4933rem 0.5333rem;
                background-repeat: no-repeat;
                background-position: center .3rem;
                line-height: 2.5rem;
            }
            .icon1{
                background-image: url('./images/icon1.png');
            }
            .icon2{
                background-image: url('./images/icon2.png');
            }
            .icon3{
                background-image: url('./images/icon3.png');
            }
        }
        .activeCell{
            color: #272636;
            .icon1{
                background-image: url('./images/icon1_active.png');
            }
            .icon2{
                background-image: url('./images/icon2_active.png');
            }
            .icon3{
                background-image: url('./images/icon3_active.png');
            }
        }
    }
    .content2{
        display: none;
        .userInfo{
            width: 10rem;
            height: 5.6rem;
            background-image: url('./images/bmg.png');
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 10rem 4.3733rem;
            .avatar{
                position: relative;
                top: 1rem;
                width: 2rem;
                height: 2rem;
                margin: 0 auto;
                border-radius: 50%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .name{
                width: 100%;
                margin-top: 1.4rem;
                font-size: 18px;
                text-align: center;
            }
            .info{
                width: 100%;
                margin-top: 1rem;
                display: flex;
                .cell{
                    flex: 1;
                    .key{
                        width: 100%;
                        font-size: 14px;
                        text-align: center;
                    }
                    .value{
                        width: 100%;
                        font-size: 24px;
                        color: #FFBA21;
                        text-align: center;
                    }
                    a{
                        position: relative;
                        top: 0.2rem;
                        font-size: 15px;
                        color: initial;
                        display: block;
                        width: 1.9rem;
                        left: .5rem;
                    }
                }
            }
            .linkContent1{
                margin-top: .2rem;
               .list{
                width: 9.2rem;
                height: 1.6rem;
                margin: 0 auto;
                margin-top: .7rem;
                line-height: 1.6rem;
                font-size: 15px;
                background-color: #fff;
                border-radius: 10px;
                background-image: url(images/right_arrow.png);
                background-position: 8rem center;
                background-repeat: no-repeat;
                background-size: 0.2667rem 0.3867rem;
                text-indent: 2em;
               }
            }
            .linkContent2{
                margin-top: 1rem;
                display: flex;
                .list{
                   flex: 1;
                   text-align: center;
                   img{
                    width: 4.4667rem;
                    height: 3.0667rem;
                   }
                }
            }
        }
    }
    .box{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.3);
        z-index: 2;
        .dialog{
            border-radius: 5px;
            text-align: center;
            width: 7.5867rem;
            height: 6.76rem;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: #fff;
            .button {
                width: 7.5867rem;
                height: 1.2rem;
                line-height: 1.2rem;
                margin: 0 auto;
                text-align: center;
                font-size: 15px;
                background-color:#4E74D4;
                color: #fff;
                z-index: 2;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            
            .toast_content{
                width: 7.5467rem;
                height: 6rem;
                margin: 0 auto;
                .title{
                    font-size: 15px;
                    color: #4E74D4;
                    text-align: center;
                    margin-top: .5rem;
                }
                .message{
                    p{
                        font-size: 15px;
                    }
                    .sorryMsg{
                        width: 70%;
                        margin: 0 auto;
                        margin-top: 2.2rem;
                    }
                 
                }
            
            }
           
        }
        .dialog2{
            height: 8.6267rem;
            .toast_content{
                .message{
                    .list{
                        margin-top: .5rem;
                        padding: 0 .5rem;
                        p{
                            font-size: 12px;
                            text-align: left;
                            line-height: .55rem;
                        }
                    }
                }
            }
        }
    }
}

